services:
  # builder for updating the blog everytime anything changes
  builder:
    build: .
    command: sh -c "./watch.sh"
    working_dir: /blog
    volumes:
      - ./:/blog
      - shared-public:/blog/public
    environment:
      # change value from t to nil to see what "production" will look like
      DEVELOPMENT: t
  # web server for seeing results
  server:
    image: httpd:2.4
    volumes:
      - shared-public:/usr/local/apache2/htdocs/
    ports:
      - 127.0.0.1:8080:80

volumes:
  shared-public:
